name=acTemperature
version=0.0.1
author=neimar2009
maintainer=Acácio Neimar de Oliveira
sentence=Library for temperature and relative humidity measurement.
paragraph=Returns in measurements in Celsius, Fahrenheit, Rankine, Reaumur, Romer, Newton and Delisle.
pt-br=Biblioteca para medição de temperatura e umidade relativa do ar. Retorna nas medidas em Celsius, Fahrenheit, Rankine, Reaumur, Romer, Newton e Delisle.
category=Uncategorized
url=https://github.com/neimar2009/acTemperature
architectures=*
